<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a site about Srilankan Eco friendly products">
        <title>Green living</title>
        <link rel="stylesheet" href="style/homeStyle.css">
    </head>

    <body>
        <p id="output"></p>
        <script src="script/main.js"></script>
    
        <div id="myPage">
            <!-- This is the main page of the website -->
            <div class="mypage">
            <header id="mainHeader">
                <!-- This is the logo image of the website -->
                <img src="images/logo1.png" alt="Green living" width="160px" height="140px">
                <h1>Green living</h1>
            </header>
            <hr size="2" color="Darkmagenta">
        </div>

        <article>
            <section>
                <!-- This is the navigation bar of the website -->
                <nav id="mainNav">
                    <ul>
                        <li><a class="active" href="home.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="manufacture.html">Manufacture</a></li>
                        <li><a href="buynow.html">Buy now</a></li>
                        <li style="float:right"><a href="contactus.html">Contact us</a></li>
                    </ul>
                </nav>

                <!-- This is the main image of the website -->
                <img id="mainImg">
                <img src="images/1496643087_myc2tI_WEF.jpg" alt="Main Image" height="550" width="1500" class="img-responsive floating-image right">
                <figcaption>Figure 1</figcaption>
                
        
            <br>
            <!-- This is the first sectin of the home page -->
            <h2>What Are Eco-Friendly Products?</h2>
            <ul>
                <li><p>We only have one Earth and taking care of the environment is everybody’s business, if we don’t take care of it no one will. Don’t set your hopes on your representatives or businessess to fix the environment or do something about the pollution poisoning our air, water, land, and bodies. Many law makers are too busy serving the interests of Big Business or lack a genuine green education and the courage to make a real change.</p></li>
                <li><p>An eco-friendly product is a product that is less harmful for the environment than their regular complements. If more people started buying eco-friendly products, pollution would not be so pandamic, our plant would have a timeout to breathe and regenerate, and our families and communities would be healthier in the long term.</p></li>
                <li><p>Also eco-friendly products are not only great for the environment, they are also beneficial for the human health.</p></li>
            </ul>
            <img id="imageOne">
            <img src="Images/0253d54a38dd15d359de5d5cb9bbc941.gif" alt="Recyclable logo" width="160px" height="160px" style="display: block; margin-left: auto; margin-right: auto;">
 
            <!-- This is the second section of the home page -->
            <h3>Why Do We Need Eco-Friendly Products?</h3>
            <ol>
                <li><p>A plastic bottle needs 450-500 years to decompose while the nearly indestructible PET containers will never decompose.</p></li>
                <li><p>A plastic bag needs 100 years to biodegrade and less than 1% of the plastic bags we take home from stores are recycled, the rest pile up in landfills or end up in the ocean.</p></li>
                <li><p>The world recycles just 9% of the plastics it produces.</p></li>
                <li><p>Glass bottles never biodegrade, although they might in millions of years.</p></li>
                <li><p>It takes 500 years for a single use diaper to biodegrade.</p></li>
                <li><p>Plastic bottle production requires 1.5 million barrels of oil every year more oil is used to transport them around.</p></li>
            </ol>
            <img src="Images/sans-titre2.png" alt="Pollution by plastic" width="360" height="260" style="display:block; margin-left: auto; margin-right: auto;">

            <!-- This is the third sectin of the website -->
            <h4>How We Can Find Eco-Friendly Products?</h4>
            <p>They can make a real difference by enabling us to reduce our environmental footprint, namely the impact our lifestyle and activities have on the environment and global natural resources.</p>
            <p>They help reducing plastic waste; steering clear of single-use packaging and looking for environmentally friendly alternatives is one good place to start.</p>
            <p>No harmful pesticides, herbicides, fertilizers were used in their production.</p>
            <p>They are made to last: A durable product means that it will be used many times (and possibly by multiple users) before it gives up the ghost and ends up in a landfill. </p>
            <p>They are not resource-intensive – For their production, the water, energy, and resource consumption was kept to a minimum (e.g., organic cotton’s carbon footprint is 46% lower than that of conventional cotton and it requires 62% less energy to produce)</p>
            <img src="Images/1_yCFwM5f95rYtepDe6IgGXA.png" alt="Eco-friendly gift box" width="460" height="260" style="display:block; margin-left: auto; margin-right: auto;">
            </section>
        </article>

        <!-- This is the footer of the websitet -->
        <div class="footer">
            <h5>&copy; 2021 Green Living, All rights reserved.</h5>
        </div>
          
           
             

    </body>


</html>



